# android-number-entry

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
examples/: build.gradle
examples/src/androidTest/java/number/entry/examples/: ExampleInstrumentedTest.kt
examples/src/main/: AndroidManifest.xml
examples/src/main/java/number/entry/examples/: MainActivity.kt  MainActivityChild.java
examples/src/main/res/layout/: activity_main.xml
examples/src/main/res/values/: themes.xml
examples/src/main/res/values-night/: themes.xml
examples/src/test/java/number/entry/examples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  nexus.gradle
lib/src/androidTest/java/farayan/commons/components/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/farayan/commons/components/: NumberEntry.kt  NumberEntryUtility.kt
lib/src/main/res/values/: number_entry_attrs.xml
lib/src/test/java/farayan/commons/components/: ExampleUnitTest.kt  NumberEntryUtilityTest.kt
